<!doctype html>
<html lang="en">
  <head>
  	<!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
    <title>Proyecto Bootstrap</title>

	<!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <!--<link rel="stylesheet" href="css/main.css" >-->
	
  </head>
  <body>


        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <a class="navbar-brand" href="#">Proyecto Bootstrap</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="nosotros.html">Nosotros</a>
                            </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                    
                </div>
        </nav>

  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">Proyecto Bootstrap para Cousera <b>Parte 3</b></h1>


    </div>
  </div>

  <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>


        <form action="#" method="post" accept-charset="utf-8">
                <div class="modal-body" style="padding: 5px;">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <label for="nombre">Nombre</label>
                                <input class="form-control" name="nombre" placeholder="Nombre" type="text" required autofocus />
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <label for="apellido">Apellido</label>
                                <input class="form-control" name="apellido" placeholder="Apellido" type="text" required />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <label for="email">Email</label>
                                <input class="form-control" name="email" placeholder="Email" type="email" required />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-8 col-md-8 col-sm-8">
                                <label for="direccion">Dirección</label>
                                <input class="form-control" name="direccion" placeholder="Direccion" type="text" required />
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                    <label for="sexo">Sexo</label>
                                   <select name="sexo" class="form-control">
                                       <option>Hombre</option>
                                       <option>Mujer</option>
                                       <option>Otro</option>
                                   </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <label for="mensaje">Mensaje</label>
                                <textarea style="resize:vertical;" class="form-control" placeholder="Mensaje..." rows="6" name="comment" required></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                                <div class="form-check">
                                    <input name="contact" class="form-check-input" type="checkbox" />
                                    <label for="contact"> Quiero que me contacten</label>
                                </div>
                        </div>
                        <button type="submit" class="btn btn-primary" >Enviar</button>
                        
                </div>  
                
        </form>


        <hr>

  </div> <!-- /container -->



<footer class="container">


<div class="row">
	
	<div class="col-md-4 d-flex flex-column">
		<a href="http://www.facebook.com/">Facebook</a>
		<a href="http://www.google.com.ar/">Google</a>
		<a href="http://www.twitter.com/">Twitter</a>
	</div>
	<div class="col-md-4 text-center">
		Sitio Creado para Curso de Coursera
	</div>
	<div class="col-md-4 d-flex flex-column text-right">

		<address>
		  <strong>Empresa S.A.</strong><br>
		  Avenida Principal 123<br>
		  Ciudad, Provincia 00000<br>
		  <abbr title="Phone">Tel:</abbr> 9XX 123 456
		</address>
		

	</div>


</footer>


	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- <script src="node_modules/popper.js/dist/popper.min.js" ></script> -->

    <!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper-utils.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/index.js"></script>
    <!-- endbuild -->


</html>
